<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'E:/Repos/Algorithm/HALCON/Images/lena512color.tiff')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window_fit_size (0, 0, Width, Height, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>* dump_window (WindowHandle, 'bmp', 'E:/Repos/Algorithm/HALCON/Chapter/result/灰度化')</l>
<l>invert_image (GrayImage, ImageInvert)</l>
<l>emphasize (GrayImage, ImageEmphasize, Width, Height, 1)</l>
<l>scale_image (GrayImage, ImageScaled1, 1, 100)</l>
<l>scale_image (ImageScaled1, ImageScaled2, 1, -100)</l>
<l>scale_image (GrayImage, ImageScaled, 0.5, 1)</l>
<c></c>
<c>*</c>
<c>* 6-2</c>
<c>*</c>
<l>threshold (GrayImage, Region, 0, 255)</l>
<l>min_max_gray (Region, ImageScaled, 0, Min, Max, Range)</l>
<l>scale_image_max (ImageScaled, ImageScaleMax)</l>
<c></c>
<c>*</c>
<c>* 6-3</c>
<c>*</c>
<l>log_image (GrayImage, LogImage, 'e')</l>
<c></c>
<c>*</c>
<c>* 6-4</c>
<c>*</c>
<l>pow_image (GrayImage, PowImage, 0.5)</l>
<l>pow_image (GrayImage, PowImage1, 1)</l>
<l>pow_image (GrayImage, PowImage2, 2)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
