<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c>*</c>
<c>* 5-2</c>
<c>*</c>
<l>read_image (Image, 'patras')</l>
<l>read_image (Image1, 'brycecanyon1')</l>
<l>crop_part (Image, ImagePart, 0, 0, 512, 480)</l>
<l>crop_part (Image1, ImagePart1, 0, 0, 512, 480)</l>
<l>dev_open_window_fit_image (ImagePart1, 0, 0, -1, -1, WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_display (ImagePart)</l>
<l>disp_message (WindowHandle, 'Image1', 'window', 12, 12, 'black', 'true')</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<l>dev_display (ImagePart1)</l>
<l>disp_message (WindowHandle, 'Image2', 'window', 12, 12, 'black', 'true')</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<l>add_image (ImagePart, ImagePart1, ImageResult, 0.5, 0)</l>
<l>dev_display (ImageResult)</l>
<l>disp_message (WindowHandle, 'Resulting Image of addition', 'window', 12, 12, 'black', 'true')</l>
<c></c>
<c>*</c>
<c>* 5-3</c>
<c>*</c>
<l>dev_close_window ()</l>
<l>dev_update_off ()</l>
<l>read_image (Scene00, 'autobahn/scene_00')</l>
<l>read_image (Scene01, 'autobahn/scene_01')</l>
<l>convert_image_type (Scene00, ImageConverted, 'int2')</l>
<l>convert_image_type (Scene01, ImageConverted1, 'int2')</l>
<l>dev_open_window_fit_image (ImageConverted, 0, 0, -1, -1, WindowHandle1)</l>
<l>set_display_font (WindowHandle1, 16, 'mono', 'true', 'false')</l>
<l>dev_display (ImageConverted)</l>
<l>disp_message (WindowHandle1, 'Image 1', 'window', 12, 12, 'black', 'true')</l>
<l>disp_continue_message (WindowHandle1, 'black', 'true')</l>
<l>stop ()</l>
<l>dev_display (ImageConverted1)</l>
<l>disp_message (WindowHandle1, 'Image 2', 'window', 12, 12, 'black', 'true')</l>
<l>disp_continue_message (WindowHandle1, 'black', 'true')</l>
<l>stop ()</l>
<l>sub_image (ImageConverted, ImageConverted1, ImageSub, 1, 128)</l>
<l>dev_display (ImageSub)</l>
<l>disp_message (WindowHandle, 'Resulting Image of subtraction', 'window', 12, 12, 'black', 'true')</l>
<c>*</c>
<c>*</c>
<c>*</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
