<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c>*</c>
<c>* 4-19</c>
<c>*</c>
<l>gen_contour_polygon_xld (Contour, [10,100,100,50,10], [10,10,100,100,10])</l>
<l>area_center_xld (Contour, Area, Row, Column, PointOrder)</l>
<l>area_center_points_xld (Contour, Area1, Row1, Column1)</l>
<c>*</c>
<c>* 4-20</c>
<c>*</c>
<l>gen_contour_polygon_xld (Contour1, [10,100,100,50], [10,10,100,100])</l>
<l>area_center_xld (Contour1, Area2, Row2, Column2, PointOrder1)</l>
<l>area_center_points_xld (Contour1, Area3, Row3, Column3)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
